# RabbitMQDemoAPI

./: README.md  RabbitMQDemoAPI.sln
RabbitMQDemoAPI.Base/: Aluno.cs  Mensalidade.cs
RabbitMQDemoAPI.Consumer/: Program.cs  RabbitMQDemoAPI.Consumer.csproj  Startup.cs  appsettings.json
RabbitMQDemoAPI.Consumer/Consumers/: AlunoConsumer.cs
RabbitMQDemoAPI.Consumer/Controllers/: MensalidadeController.cs
RabbitMQDemoAPI.Consumer/Data/: APIMensalidadeDbContext.cs
RabbitMQDemoAPI.Consumer/Migrations/: 20220807000533_Initial.Designer.cs  20220807000533_Initial.cs  APIMensalidadeDbContextModelSnapshot.cs
RabbitMQDemoAPI.Consumer/Properties/: launchSettings.json
RabbitMQDemoAPI.Publisher/: Program.cs  RabbitMQDemoAPI.Publisher.csproj  Startup.cs  appsettings.json
RabbitMQDemoAPI.Publisher/Controllers/: MatriculaController.cs
RabbitMQDemoAPI.Publisher/Data/: APIMatriculaDbContext.cs
RabbitMQDemoAPI.Publisher/Migrations/: 20220807000408_Initial.Designer.cs  20220807000408_Initial.cs  APIMatriculaDbContextModelSnapshot.cs
RabbitMQDemoAPI.Publisher/Properties/: launchSettings.json
